* {
  font-family: sans-serif;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  padding: 60px;
  font-size: 1.6rem;
}

h1 {
  text-align: center;
}

img {
  width: 100%;
}

.titleCategory {
  text-decoration: underline;
  letter-spacing: 1.3px;
}

input {
  font-size: 1.8rem;
  padding: .5rem 1.2rem;
  line-height: 2;
  color: rgb(0, 0, 0);
  background-color: rgba(167, 167, 167, 0.288);
  border: 1px solid rgba(0, 0, 0, 0.308);
  border-radius: 1rem;
  width: 100%;
}

input::placeholder {
  color: rgba(0, 0, 0, 0.61);
}

input:hover, input:focus {
  background-color: rgba(167, 167, 167, 0.781);
}

button {
  border: .1rem solid black;
  border-radius: 10px;
  margin-top: 10px!important;
  padding: 5px 15px;
}

button:hover {
  background-color: rgba(190, 190, 190, 0.76);
  cursor: pointer;
}

.grid {
  display: block;
  list-style: none;
  padding: 0;
  margin: 0 auto;
}

@media (min-width: 536px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.2rem;
  }
}

@media (min-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.2rem;
  }
}

@media (min-width: 912px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1.2rem;
  }
}

.grid__card {
  align-content: center;
  border: 1px solid grey;
  border-radius: 10px;
  font-size: 1.8rem;
  font-weight: bold;
  margin: 0 auto .5rem;
  padding: 10px;
  text-align: center;
  width: auto;
}

.grid__card img {
  max-height: 15rem;
}